# Application ID can be found on the https://www.algolia.com/account/api-keys/all page.
ALGOLIA_APP_ID
# Application Searhc Key can be found on the https://www.algolia.com/account/api-keys/all page.
ALGOLIA_API_KEY
# index for the products section
ALGOLIA_RESULTS_INDEX_NAME
# index for the query suggestions
ALGOLIA_SUGGESTS_INDEX_NAME
